{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "a1b2c3d4-1111-2222-3333-abcdef123456",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/aac-example-rg",
            "location": "westeurope",
            "name": "aac-example-rg",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "paw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/aac-example-rg/providers/Microsoft.Compute/virtualMachines/aac-paw-vm",
            "name": "aac-paw-vm",
            "location": "westeurope",
            "resource_group_name": "aac-example-rg",
            "size": "Standard_D2s_v3",
            "admin_username": "adminuser",
            "admin_password": null,
            "tags": {
              "role": "PAW",
              "environment": "test"
            },
            "source_image_reference": [
              {
                "publisher": "MicrosoftWindowsServer",
                "offer": "WindowsServer",
                "sku": "2022-Datacenter",
                "version": "latest"
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "storage_account_type": "StandardSSD_LRS",
                "disk_size_gb": 127
              }
            ],
            "network_interface_ids": [
              "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/aac-example-rg/providers/Microsoft.Network/networkInterfaces/aac-paw-nic"
            ],
            "allow_extension_operations": true,
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "custom_data": null,
            "dedicated_host_group_id": null,
            "dedicated_host_id": null,
            "edge_zone": null,
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "extensions_time_budget": "PT1H30M",
            "license_type": null,
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "platform_fault_domain": null,
            "provision_vm_agent": true,
            "proximity_placement_group_id": null,
            "reboot_setting": null,
            "secure_boot_enabled": false,
            "secret": [],
            "secure_boot_enabled": false,
            "timezone": null,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
